<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>
<body>
    <!-- top header-->
    <header class="top-header">
        <img src="logo.jpeg" class="logo" alt="Comapany loago" >
        <nav class="nav-bar" id="nav-bar" >
   <a href="index.html">Home</a>
   <a href="product.html">Product</a>
   <a href="register.html">Registration</a>
   <a href="video.html">Video</a>
   <a href="image.html">Image</a>
   <a href="aboutus.html">About Us</a>
        </nav>
        <img src="ham.jpeg" alt="menu" class="menu" onclick="showhidemenu()">
    </header>
    <!-- Main Section -->
    <section class="main">
        <aside class="quick-links">
            <ul>
                <li>Link1</li>
                <li>Link1</li>
                <li>Link1</li>
                <li>Link1</li>
                <li>Link1</li>
            </ul>
        </aside>
    <article class="main-article">
        <p>

            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque nisi turpis, consequat et tempor quis, rutrum ut nibh.
            Phasellus eleifend sit amet ante ut iaculis. Quisque id imperdiet tellus. Curabitur nunc nibh, blandit at magna et,
            convallis maximus diam. Sed blandit risus neque, at egestas nulla aliquet vitae. Mauris placerat, nisi vel rutrum
            consequat, odio odio placerat orci, vel posuere mi lorem ut nunc. Praesent sit amet metus in erat malesuada tempus. Nam
            efficitur a magna ut rhoncus. Duis justo nisi, venenatis eget dolor nec, facilisis laoreet neque. Sed sed malesuada
            lectus. Praesent risus massa, dictum a euismod a, rutrum et mi. Suspendisse in sem consectetur, luctus quam eget,
            ultricies dui.
            
            Fusce in enim sed erat porta tincidunt nec quis neque. Sed ullamcorper ac neque nec venenatis. Nunc nec leo posuere,
            hendrerit lacus eu, hendrerit dolor. Quisque condimentum quam eu leo placerat, a mattis nisi luctus. Quisque volutpat
            enim id urna commodo varius. Ut in velit ut nunc aliquam pulvinar quis nec ipsum. Class aptent taciti sociosqu ad litora
            torquent per conubia nostra, per inceptos himenaeos. Nunc eu arcu at nibh sagittis rutrum. Etiam accumsan placerat
            imperdiet. Sed ullamcorper purus non arcu varius, vel varius felis fringilla. Vestibulum ante ipsum primis in faucibus
            orci luctus et ultrices posuere cubilia curae; Curabitur convallis ligula nec purus vestibulum, vel tempus massa
            ultrices. Vivamus enim elit, efficitur id hendrerit non, hendrerit ac odio. Donec eget turpis ultricies eros imperdiet
            dignissim ut in lacus. Suspendisse tempus mollis egestas.
            
            Duis at orci id felis dignissim fringilla ut quis nulla. Cras tristique consectetur nulla nec pulvinar. Sed nulla nulla,
            semper at metus eget, feugiat lacinia justo. Sed sollicitudin libero ligula, id tempor justo porttitor sit amet. Sed
            pharetra velit non tellus vestibulum elementum. Vivamus eu nunc nulla. Integer fermentum eget risus et bibendum.
            
            Donec consequat porta massa vel dapibus. Nullam sit amet rhoncus quam. Curabitur nec odio id ex dictum tincidunt ac vel
            dolor. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur dignissim erat non lectus hendrerit venenatis.
            Quisque porta lacus et odio porttitor, eget laoreet felis eleifend. Duis in molestie ante, at ornare lectus.
            
            In feugiat fringilla sapien, convallis auctor turpis euismod at. Phasellus sapien arcu, sagittis a eleifend vitae,
            accumsan a lectus. Phasellus vel suscipit turpis. In hac habitasse platea dictumst. Quisque a auctor ipsum, sed dapibus
            purus. Nunc non nisi tempus, feugiat ex nec, posuere massa. Donec consectetur massa nibh, quis efficitur dolor tincidunt
            id. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nam imperdiet nulla
            eget nulla accumsan, at ultricies nisi ornare. Proin euismod cursus justo vitae condimentum. Duis vehicula tellus non
            est lacinia accumsan. Etiam convallis lectus ac massa pharetra aliquam. Curabitur convallis lectus a sapien cursus, sit
            amet semper massa tincidunt.
        </p>
    </article>
    </section>
    <!-- Footer section -->
    <footer class="main-footer">
      <div>
          <ul>
              <li>Location</li>
              <li>Pune</li>
              <li>Hydrabad</li>
              <li>GNR</li>
          </ul>
      </div>
      <div>
        <ul>
            <li>Domain</li>
            <li>Media</li>
            <li>e-commerce</li>
            <li>travel</li>
        </ul>
    </div>
    <div>
        <ul>
            <li>services</li>
            <li>software development</li>
            <li>Technical-Support</li>
            <li>out source</li>
        </ul>
    </div>
    </footer>
</body>
</html>