<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>

<body>
    <!-- top header-->
    <header class="top-header">
        <img src="logo.jpeg" class="logo" alt="Comapany loago">
        <nav class="nav-bar" id="nav-bar">
            <a href="index.html">Home</a>
            <a href="product.html">Product</a>
            <a href="register.html">Registration</a>
            <a href="video.html">Video</a>
            <a href="image.html">Image</a>
            <a href="aboutus.html">About Us</a>
        </nav>
        <img src="ham.jpeg" alt="menu" class="menu" onclick="showhidemenu()">
    </header>
    <!-- Main Section -->
    <section class="main">
        <h1>Image Gallery</h1>
        <article class="image-container">
            <a target="_blank" href="img1.jpg">
                <div class="gallery">
                    <img src="img1.jpg" alt="">
                </div>
            </a>
            <a target="_blank" href="img1.jpg">
                <div class="gallery">
                    <img src="img1.jpg" alt="">
                </div>
            </a>
            <a target="_blank" href="img2.jpg">
                <div class="gallery">
                    <img src="img2.jpg" alt="">
                </div>
            </a>
            <a target="_blank" href="img1.jpg">
                <div class="gallery">
                    <img src="img1.jpg" alt="">
                </div>
            </a>
            <a target="_blank" href="img2.jpg">
                <div class="gallery">
                    <img src="img2.jpg" alt="">
                </div>
            </a>
            <a target="_blank" href="img1.jpg">
                <div class="gallery">
                    <img src="img1.jpg" alt="">
                </div>
            </a>
            <a target="_blank" href="img2.jpg">
                <div class="gallery">
                    <img src="img2.jpg" alt="">
                </div>
            </a>
            <a target="_blank" href="img1.jpg">
                <div class="gallery">
                    <img src="img1.jpg" alt="">
                </div>
            </a>




        </article>
    </section>
    <!-- Footer section -->
    <footer class="main-footer">
        <div>
            <ul>
                <li>Location</li>
                <li>Pune</li>
                <li>Hydrabad</li>
                <li>GNR</li>
            </ul>
        </div>
        <div>
            <ul>
                <li>Domain</li>
                <li>Media</li>
                <li>e-commerce</li>
                <li>travel</li>
            </ul>
        </div>
        <div>
            <ul>
                <li>services</li>
                <li>software development</li>
                <li>Technical-Support</li>
                <li>out source</li>
            </ul>
        </div>
    </footer>
</body>

</html>