<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
     <!-- top header-->
     <header class="top-header">
        <img src="Logo.jpg" class="logo" alt="Comapany loago" >
        <nav class="nav-bar" id="nav-bar" >
   <a href="index.html">Home</a>
   <a href="product.html">Product</a>
   <a href="register.html">Registration</a>
   <a href="image.html">Image</a>
   <a href="video.html">Video</a>  
   <a href="aboutus.html">About Us</a>
     </nav>
    </header>
    <!--Main Section-->
    <section class="main-welcome">
        <aside class="wel-img">
            <img src="cyb.jpg" alt="">
        </aside>
     <article class="Welcome">
        <h2>Welcome
       to Cybage</h2>
     </article>
    </section>
    <!-- Footer section -->
    <footer class="main-footer">
        <div>
            <ul>
                <li>Location</li>
                <li>Pune</li>
                <li>Hydrabad</li>
                <li>GNR</li>
            </ul>
        </div>
        <div>
          <ul>
              <li>Domain</li>
              <li>Media</li>
              <li>e-commerce</li>
              <li>travel</li>
          </ul>
      </div>
      <div>
          <ul>
              <li>services</li>
              <li>software development</li>
              <li>Technical-Support</li>
              <li>out source</li>
          </ul>
      </div>
      </footer>
</body>
</html>