<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome Page</title>
</head>

<body>
    <header class="page header">
        <nav class="navbar navbar-expand-lg navbar-light bg-info ">

            <a class="navbar-brand" href="#">
                <img src="./images/Logo.jpg" width="100px" height="100px" class="d-inline-block rounded-circle" alt="">
            </a>
            <button class="navbar-toggler d-lg-none" type="button" data-toggle="collapse"
                data-target="#collapsibleNavId" aria-controls="collapsibleNavId" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end font-weight-bolder" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="navbar-item active">
                        <a href="index.html" class="nav-link">Home</a>
                    </li>
                    <li class="navbar-item">
                        <a href="product.html" class="nav-link ">Product</a>
                    </li>
                    <li class="navbar-item">
                        <a href="register.html" class="nav-link">Registration</a>
                    </li>
                    <li class="navbar-item">
                        <a href="image.html" class="nav-link">Image Gallery</a>
                    </li>
                    <li class="navbar-item">
                        <a href="video.html" class="nav-link">Video</a>
                    </li>
                    <li class="navbar-item">
                        <a href="aboutus.html" class="nav-link">About Us</a>
                    </li>

                </ul>
        </nav>
    </header>
    <!-- main section -->

    <div id="carouselExampleControls" class="carousel slide m-5 " data-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img class="d-block w-100" src="images/img15.jpg" alt="First slide">
            </div>
            <div class="carousel-item">
                <img class="d-block w-100" src="images/img13.jpg" alt="Second slide">
            </div>
            <div class="carousel-item">
                <img class="d-block w-100" src="images/img12.jpg" alt="Third slide">
            </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>


    <div class="container-fluid m-4 text-dark  ">
        <div class="row" style="height: 100%;">
            <ul class="col-md-2 bg-light">
                <li>Link1</li>
                <li>Link1</li>
                <li>Link1</li>
                <li>Link1</li>
                <li>Link1</li>
            </ul>
            <p class="col-md-10 " style="column-count:3">
                Cybage Software Pvt. Ltd. is a technology consulting organization specializing in outsourced product
                engineering services. As a leader in the technology and product engineering space, Cybage works with
                some of the world's best Independent Software Vendors (ISVs). Our solutions are focused on modern
                technologies, and are enabled by a scientific, data-driven system called DecisionMines™ for Digital
                Excellence. This unique model de-risks our approach, provides better predictability, and ensures a
                better value per unit cost to our clients.

            </p>
        </div>
    </div>


    <!-- footer -->
    <footer class="page-footer bg-secondary font-small pt-4">
        <div class="container-fluid text-md-center">
            <div class="row">
                <div class="col-md-4 mb-md-0 mb-3">
                    <h5 class="text-uppercase">Location</h5>
                    <ul class="list-unstyled">
                        <li>
                            <a href="#!">Pune</a>
                        </li>
                        <li>
                            <a href="#!">Gujrat</a>
                        </li>
                        <li>
                            <a href="#!">Hydrabad</a>
                        </li>
                    </ul>
                </div>

                <div class="col-md-4 mb-md-0 mb-3">
                    <h5 class="text-uppercase">Domain</h5>
                    <ul class="list-unstyled">
                        <li>
                            <a href="#!">Media</a>
                        </li>
                        <li>
                            <a href="#!">e-Commerce</a>
                        </li>
                        <li>
                            <a href="#!">Travel</a>
                        </li>
                    </ul>
                </div>

                <div class="col-md-4 mb-md-0 mb-3">
                    <h5 class="text-uppercase">Services</h5>
                    <ul class="list-unstyled">
                        <li>
                            <a href="#!">Software development</a>
                        </li>
                        <li>
                            <a href="#!">Technical-Support</a>
                        </li>
                        <li>
                            <a href="#!">Out source</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>


    <script src="jquery-3.5.1.min.js"></script>
    
    <script src="bootstrap-4.5.2-dist\js\bootstrap.js"></script>
    <link rel="stylesheet" href="bootstrap-4.5.2-dist\css\bootstrap.css">
    <link rel="stylesheet" href="styles.css">
</body>

</html>