<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome Page</title>
</head>

<body>
    <header class="page header">
        <nav class="navbar navbar-expand-lg navbar-light bg-info ">
            <a class="navbar-brand" href="#">
                <img src="./images/Logo.jpg" width="100px" height="100px" class="d-inline-block rounded-circle" alt="">
            </a>
            <button class="navbar-toggler d-lg-none" type="button" data-toggle="collapse"
                data-target="#collapsibleNavId" aria-controls="collapsibleNavId" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end font-weight-bolder" id="collapsibleNavId">
                <ul class="navbar-nav">
                    <li class="navbar-item active">
                        <a href="index.html" class="nav-link">Home</a>
                    </li>
                    <li class="navbar-item">
                        <a href="product.html" class="nav-link ">Product</a>
                    </li>
                    <li class="navbar-item">
                        <a href="register.html" class="nav-link">Registration</a>
                    </li>
                    <li class="navbar-item">
                        <a href="image.html" class="nav-link">Image Gallery</a>
                    </li>
                    <li class="navbar-item">
                        <a href="video.html" class="nav-link">Video</a>
                    </li>
                    <li class="navbar-item">
                        <a href="aboutus.html" class="nav-link">About Us</a>
                    </li>

                </ul>
        </nav>
    </header>
    <div class="container-fluid bg-light">
        <div class="container">
            <h1 class="text-center">Welcome to Cybage</h1>
            <img src="./images/img14.jpg" alt="" style="width:70%; height:auto;margin-left:100px;padding-bottom: 3px;">
        </div>
    </div>

    <!--Carousel Wrapper-->


    <!-- footer -->
    <footer class="page-footer bg-secondary font-small pt-4 ">
        <div class="container-fluid text-md-center">
            <div class="row">
                <div class="col-md-4 mb-md-0 mb-3">
                    <h5 class="text-uppercase">Location</h5>
                    <ul class="list-unstyled">
                        <li>
                            <a href="#!">Pune</a>
                        </li>
                        <li>
                            <a href="#!">Gujrat</a>
                        </li>
                        <li>
                            <a href="#!">Hydrabad</a>
                        </li>
                    </ul>
                </div>

                <div class="col-md-4 mb-md-0 mb-3">
                    <h5 class="text-uppercase">Domain</h5>
                    <ul class="list-unstyled">
                        <li>
                            <a href="#!">Media</a>
                        </li>
                        <li>
                            <a href="#!">e-Commerce</a>
                        </li>
                        <li>
                            <a href="#!">Travel</a>
                        </li>
                    </ul>
                </div>

                <div class="col-md-4 mb-md-0 mb-3">
                    <h5 class="text-uppercase">Services</h5>
                    <ul class="list-unstyled">
                        <li>
                            <a href="#!">Software development</a>
                        </li>
                        <li>
                            <a href="#!">Technical-Support</a>
                        </li>
                        <li>
                            <a href="#!">Out source</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>


    <script src="jquery-3.5.1.min.js"></script>
    <script src="bootstrap-4.5.2-dist\js\bootstrap.js"></script>
    <link rel="stylesheet" href="bootstrap-4.5.2-dist\css\bootstrap.css">
    <link rel="stylesheet" href="styles.css">
</body>

</html>