<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome Page</title>
</head>
<body>
    <header class="page header">
        <nav class="navbar navbar-expand-lg navbar-light bg-info ">

            <a class="navbar-brand" href="#">
                <img src="./images/Logo.jpg" width="100px"  height="100px"  class="d-inline-block rounded-circle" alt="" >
            </a>
            <button class="navbar-toggler d-lg-none" type="button" data-toggle="collapse"
            data-target="#collapsibleNavId" aria-controls="collapsibleNavId" aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
            <div class="collapse navbar-collapse justify-content-end font-weight-bolder" id="navbarNav">
                <ul class="navbar-nav">
                <li class="navbar-item active">
                    <a href="index.html" class="nav-link">Home</a>
                </li>
                <li class="navbar-item">
                    <a href="product.html" class="nav-link ">Product</a>
                </li>
                <li class="navbar-item">
                    <a href="register.html" class="nav-link">Registration</a>
                </li>
                <li class="navbar-item">
                    <a href="image.html" class="nav-link">Image Gallery</a>
                </li>
                <li class="navbar-item">
                    <a href="video.html" class="nav-link">Video</a>
                </li>
               <li class="navbar-item">
                    <a href="aboutus.html" class="nav-link">About Us</a>
                </li> 
                <input type="text" placeholder="Search" id="search" class="ml-2">
                 <!-- <button class="btn btn-warning ml-2">SEARCH</button> -->
            </ul>
        </nav>
    </header>

  <!-- section  -->
  <section class="container-fluid" style="background-color:cornsilk;">        
    <article class="container">
        <div style=" display:flex;
         flex-wrap: wrap;
         justify-content: center; 
         flex: 90%;">       
        <div class="card m-3 product" style="width:200px;">
            <img src="./images/Logo.jpg" class="card-img-top" alt="" width="20%">
            <div class="card-body">
                <h2 class="card-title">Logo1</h2>
                <p class="card-text">This is the Logo</p>
                <a href="#" class="btn btn-success">Add to cart</a>
            </div>
        </div>
        <div class="card m-3 product" style="width:200px">
            <img src="./images/Logo.jpg" class="card-img-top" alt="" width="20%">
            <div class="card-body">
                <h2 class="card-title">Logo2</h2>
                <p class="card-text">This is the Logo</p>
                <a href="#" class="btn btn-success">Add to cart</a>
            </div>
        </div>
        <div class="card m-3 product" style="width:200px">
            <img src="./images/Logo.jpg" class="card-img-top" alt="" width="20%">
            <div class="card-body">
                <h2 class="card-title">Logo3</h2>
                <p class="card-text">This is the Logo</p>
                <a href="#" class="btn btn-success">Add to cart</a>
            </div>
        </div>
        <div class="card m-3 product" style="width:200px">
            <img src="./images/Logo.jpg" class="card-img-top" alt="" width="20%">
            <div class="card-body">
                <h2 class="card-title">Logo4</h2>
                <p class="card-text">This is the Logo</p>
                <a href="#" class="btn btn-success">Add to cart</a>
            </div>
        </div>
        <div class="card m-3 product" style="width:200px">
            <img src="./images/Logo.jpg" class="card-img-top" alt="" width="20%">
            <div class="card-body">
                <h2 class="card-title">Logo5</h2>
                <p class="card-text">This is the Logo</p>
                <a href="#" class="btn btn-success">Add to cart</a>
            </div>
        </div>
        <div class="card m-3 product" style="width:200px">
            <img src="./images/Logo.jpg" class="card-img-top" alt="" width="20%">
            <div class="card-body">
                <h2 class="card-title">Logo</h2>
                <p class="card-text">This is the Logo</p>
                <a href="#" class="btn btn-success">Add to cart</a>
            </div>
        </div>
        <div class="card m-3 product" style="width:200px">
            <img src="./images/Logo.jpg" class="card-img-top" alt="" width="20%">
            <div class="card-body">
                <h2 class="card-title">Logo7</h2>
                <p class="card-text">This is the Logo</p>               
                <a href="#" class="btn btn-success">Add to cart</a>
            </div>
        </div>
        <div class="card m-3 product" style="width:200px">
            <img src="./images/Logo.jpg" class="card-img-top" alt="" width="20%">
            <div class="card-body">
                <h2 class="card-title">Logo8</h2>
                <p class="card-text">This is the Logo</p>
                <a href="#" class="btn btn-success">Add to cart</a>
            </div>
        </div>
        <div class="card m-3 product" style="width:200px">
            <img src="./images/Logo.jpg" class="card-img-top" alt="" width="20%">
            <div class="card-body">
                <h2 class="card-title">Logo9</h2>
                <p class="card-text">This is the Logo</p>
                <a href="#" class="btn btn-success">Add to cart</a>
            </div>
        </div>
        <div class="card m-3 product" style="width:200px">
            <img src="./images/Logo.jpg" class="card-img-top" alt="" width="20%">
            <div class="card-body">
                <h2 class="card-title">Logo</h2>
                <p class="card-text">This is the Logo</p>
                <a href="#" class="btn btn-success">Add to cart</a>
            </div>
        </div>
        <div class="card m-3 product" style="width:200px">
            <img src="./images/Logo.jpg" class="card-img-top" alt="" width="20%">
            <div class="card-body">
                <h2 class="card-title">Logo</h2>
                <p class="card-text">This is the Logo</p>
                <a href="#" class="btn btn-success">Add to cart</a>
            </div>
        </div>         
    </div>       
         
    </article>
    </section>

    <footer class="page-footer bg-secondary font-small pt-4">        
        <div class="container-fluid text-md-center">          
            <div class="row">                           
                <div class="col-md-4 mb-md-0 mb-3">                  
                    <h5 class="text-uppercase">Location</h5>
                    <ul class="list-unstyled">
                        <li>
                            <a href="#!">Pune</a>
                        </li>
                        <li>
                            <a href="#!">Gujrat</a>
                        </li>
                        <li>
                            <a href="#!">Hydrabad</a>
                        </li>
                    </ul>
                </div>
               
                <div class="col-md-4 mb-md-0 mb-3">                  
                    <h5 class="text-uppercase">Domain</h5>
                    <ul class="list-unstyled">
                        <li>
                            <a href="#!">Media</a>
                        </li>
                        <li>
                            <a href="#!">e-Commerce</a>
                        </li>
                        <li>
                            <a href="#!">Travel</a>
                        </li>
                    </ul>    
                </div>
    
                <div class="col-md-4 mb-md-0 mb-3">    
                    <h5 class="text-uppercase">Services</h5>    
                    <ul class="list-unstyled">
                        <li>
                            <a href="#!">Software development</a>
                        </li>
                        <li>
                            <a href="#!">Technical-Support</a>
                        </li>
                        <li>
                            <a href="#!">Out source</a>
                        </li>
                    </ul>    
                </div>    
            </div>    
        </div>     
     </footer>


     <script src="jquery-3.5.1.min.js"></script>
     <script defer src="Script.js"></script>
     <script src="bootstrap-4.5.2-dist\js\bootstrap.js"></script>
     <link rel="stylesheet" href="bootstrap-4.5.2-dist\css\bootstrap.css">
     <link rel="stylesheet" href="styles.css">
</body>
</html>