<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome Page</title>
   
  
</head>
<body>
    <header class="page header">
        <nav class="navbar navbar-expand-lg navbar-light bg-info ">

            <a class="navbar-brand" href="#">
                <img src="./images/Logo.jpg" width="100px"  height="100px"  class="d-inline-block rounded-circle" alt="" >
            </a>
            <button class="navbar-toggler d-lg-none" type="button" data-toggle="collapse"
            data-target="#collapsibleNavId" aria-controls="collapsibleNavId" aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
            <div class="collapse navbar-collapse justify-content-end font-weight-bolder" id="navbarNav">
                <ul class="navbar-nav">
                <li class="navbar-item active">
                    <a href="index.html" class="nav-link">Home</a>
                </li>
                <li class="navbar-item">
                    <a href="product.html" class="nav-link ">Product</a>
                </li>
                <li class="navbar-item">
                    <a href="register.html" class="nav-link">Registration</a>
                </li>
                <li class="navbar-item">
                    <a href="image.html" class="nav-link">Image Gallery</a>
                </li>
                <li class="navbar-item">
                    <a href="video.html" class="nav-link">Video</a>
                </li>
               <li class="navbar-item">
                    <a href="aboutus.html" class="nav-link">About Us</a>
                </li> 
            </ul>
        </nav>
    </header>
      <!-- Form -->
      <form class="form-signin mb-4 ml-4 mr-4 bg-light" name="registration" >
        <div class="mb-2">           
            <h2 class=" text-center pt-2">Register Here</h2>
        </div>

        <div class="form-label-group">
            <label for="fname">First Name</label>
            <input type="fname" id="fname" class="form-control" placeholder="Enetr First Name" autofocus>   
            <h6 id="fname_error" class="error text-danger"></h6>        
        </div>

        <div class="form-label-group">
            <label for="lname">Last Name</label>
            <input type="lname" id="lname" class="form-control " placeholder="Enetr last Name"> 
            <h6 id="lname_error" class="error text-danger"></h6>            
        </div>
        
        <div class="form-label-group">
            <label for="inputEmail">Email</label>
            <input type="email" id="inputEmail" class="form-control" placeholder="abc@gmail.com" autofocus>
            <h6 id="email_error" class="error text-danger"></h6>          
        </div>

        <div class="form-label-group">
            <label for="inputPassword">Password</label>
            <input type="password" id="inputPassword" class="form-control " placeholder="&#9679;&#9679;&#9679;&#9679;&#9679;">
            <!-- <button id="btnp" class="mt-2">show password</button> -->
            
            <h6 id="password_error" class="error text-danger"></h6>           
        </div>

        <div class="form-label-group">
            <label for="confirmPassword">Confirm Password</label>
            <input type="password" id="confirmPassword" class="form-control " placeholder="&#9679;&#9679;&#9679;&#9679;&#9679;">   
            <h6 id="cpassword_error" class="error text-danger"></h6>        
        </div>      
        <button id="btn" class="btn btn-info mt-3" type="submit" value="submit">Register</button>

    </form>
    <footer class="page-footer bg-secondary font-small pt-2 fixed-bottom">        
        <div class="container-fluid text-md-center">          
            <div class="row">                           
                <div class="col-md-4 mb-md-0 mb-3">                  
                    <h5 class="text-uppercase">Location</h5>
                    <ul class="list-unstyled">
                        <li>
                            <a href="#!">Pune</a>
                        </li>
                        <li>
                            <a href="#!">Gujrat</a>
                        </li>
                        <li>
                            <a href="#!">Hydrabad</a>
                        </li>
                    </ul>
                </div>
               
                <div class="col-md-4 mb-md-0 mb-3">                  
                    <h5 class="text-uppercase">Domain</h5>
                    <ul class="list-unstyled">
                        <li>
                            <a href="#!">Media</a>
                        </li>
                        <li>
                            <a href="#!">e-Commerce</a>
                        </li>
                        <li>
                            <a href="#!">Travel</a>
                        </li>
                    </ul>    
                </div>
    
                <div class="col-md-4 mb-md-0 mb-3">    
                    <h5 class="text-uppercase">Services</h5>    
                    <ul class="list-unstyled">
                        <li>
                            <a href="#!">Software development</a>
                        </li>
                        <li>
                            <a href="#!">Technical-Support</a>
                        </li>
                        <li>
                            <a href="#!">Out source</a>
                        </li>
                    </ul>    
                </div>    
            </div>    
        </div>     
     </footer>


     <script defer src="jquery-3.5.1.min.js"></script>
     <script defer src="Script.js"></script>
     <link rel="stylesheet" href="bootstrap-4.5.2-dist\css\bootstrap.css">
     <script src="bootstrap-4.5.2-dist\js\bootstrap.js"></script>    
     <link rel="stylesheet" href="styles.css">
</body>
</html>