<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!--this is image tag-->
    <img src="logo.jpeg" alt="" width="100px" height="100px">   
    <header class="header">Employee Registration Form</header>
    <div class="topnav" style="margin-left:650px;">              
            <a href="#home">Home</a>   
            <a href="#profile">Profile</a>
            <a href="#contact">Contact</a>
            <a href="#about">About</a>                     
    </div>      
       <br>
     <form class="cs">
       <label>First Name:</label> <br>
       <input type="text" name="fname" required >
        <br>
        <label>Last Name:</label> <br>
        <input type="text" name="lname" required>
         <br>         
          <label>Mobile</label><br>
          <input type="number" name="mob" maxlength="10" required>
          <br>
          <label>Gender</label><br>
          <input type="radio" id="male" name="gender" value="male" checked>
          <label for="male">Male</label><br>
          <input type="radio" id="female" name="gender" value="female">
          <label for="female">Female</label><br>
          <br>
          <label for="country">Country</label> 
         <select name="country" id="country">
            <option value="India">India</option>
            <option value="Itly">Itly</option>
            <option value="Japan">Japan</option>             
        </select>
          <br>
          <br>
          <br>
          <input type="submit" value="Register" style="background-color: darkolivegreen; color: aliceblue;">
     </form>
     <br>
     <footer class="footer">      
        <a href="#">www.cybage.com </a>      
     </footer>

</body>
</html>