<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Page</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <script src="script.js"></script>
</head>
<body>
    <!-- top header-->
    <header class="page-header">
        <!-- navigation bar -->
        <nav class="navbar navbar-expand-lg navbar-light bg-primary ">

            <a class="navbar-brand" href="#">
                <img src="Logo.jpg" width="100px"  height="100px"  class="d-inline-block align-top rounded" alt="" loading="lazy">
            </a>
            <div class="collapse navbar-collapse justify-content-end font-weight-bolder " id="navbarNav">
                <ul class="navbar-nav">
                <li class="navbar-item active">
                    <a href="index.html" class="nav-link">Home</a>
                </li>
                <li class="navbar-item">
                    <a href="product.html" class="nav-link ">Product</a>
                </li>
                <li class="navbar-item">
                    <a href="register.html" class="nav-link">Registration</a>
                </li>
                <li class="navbar-item">
                    <a href="image.html" class="nav-link">Image Gallery</a>
                </li>
                <li class="navbar-item">
                    <a href="video.html" class="nav-link">Video</a>
                </li>
               <!--  <li class="navbar-item">
                    <a href="aboutus.html" class="nav-link">About Us</a>
                </li> -->

            </ul>
        </nav>
        
    </header>
    <!-- section  -->
    <section class="container-fluid">        
    <article class="container">
        <div style=" display:flex; flex-wrap: wrap;justify-content: center; flex: 90%;">       
        <div class="card m-3" style="width:200px;">
            <img src="Logo.jpg" class="card-img-top" alt="" width="20%">
            <div class="card-body">
                <h2 class="card-title">Logo</h2>
                <p class="card-text">This is the Logo</p>
                <a href="#" class="btn btn-success">Add to cart</a>
            </div>
        </div>
        <div class="card m-3" style="width:200px">
            <img src="Logo.jpg" class="card-img-top" alt="" width="20%">
            <div class="card-body">
                <h2 class="card-title">Logo</h2>
                <p class="card-text">This is the Logo</p>
                <a href="#" class="btn btn-success">Add to cart</a>
            </div>
        </div>
        <div class="card m-3" style="width:200px">
            <img src="Logo.jpg" class="card-img-top" alt="" width="20%">
            <div class="card-body">
                <h2 class="card-title">Logo</h2>
                <p class="card-text">This is the Logo</p>
                <a href="#" class="btn btn-success">Add to cart</a>
            </div>
        </div>
        <div class="card m-3" style="width:200px">
            <img src="Logo.jpg" class="card-img-top" alt="" width="20%">
            <div class="card-body">
                <h2 class="card-title">Logo</h2>
                <p class="card-text">This is the Logo</p>
                <a href="#" class="btn btn-success">Add to cart</a>
            </div>
        </div>
        <div class="card m-3" style="width:200px">
            <img src="Logo.jpg" class="card-img-top" alt="" width="20%">
            <div class="card-body">
                <h2 class="card-title">Logo</h2>
                <p class="card-text">This is the Logo</p>
                <a href="#" class="btn btn-success">Add to cart</a>
            </div>
        </div>
        <div class="card m-3" style="width:200px">
            <img src="Logo.jpg" class="card-img-top" alt="" width="20%">
            <div class="card-body">
                <h2 class="card-title">Logo</h2>
                <p class="card-text">This is the Logo</p>
                <a href="#" class="btn btn-success">Add to cart</a>
            </div>
        </div>
        <div class="card m-3" style="width:200px">
            <img src="Logo.jpg" class="card-img-top" alt="" width="20%">
            <div class="card-body">
                <h2 class="card-title">Logo</h2>
                <p class="card-text">This is the Logo</p>               
                <a href="#" class="btn btn-success">Add to cart</a>
            </div>
        </div>
        <div class="card m-3" style="width:200px">
            <img src="Logo.jpg" class="card-img-top" alt="" width="20%">
            <div class="card-body">
                <h2 class="card-title">Logo</h2>
                <p class="card-text">This is the Logo</p>
                <a href="#" class="btn btn-success">Add to cart</a>
            </div>
        </div>
        <div class="card m-3" style="width:200px">
            <img src="Logo.jpg" class="card-img-top" alt="" width="20%">
            <div class="card-body">
                <h2 class="card-title">Logo</h2>
                <p class="card-text">This is the Logo</p>
                <a href="#" class="btn btn-success">Add to cart</a>
            </div>
        </div>
        <div class="card m-3" style="width:200px">
            <img src="Logo.jpg" class="card-img-top" alt="" width="20%">
            <div class="card-body">
                <h2 class="card-title">Logo</h2>
                <p class="card-text">This is the Logo</p>
                <a href="#" class="btn btn-success">Add to cart</a>
            </div>
        </div>
        <div class="card m-3" style="width:200px">
            <img src="Logo.jpg" class="card-img-top" alt="" width="20%">
            <div class="card-body">
                <h2 class="card-title">Logo</h2>
                <p class="card-text">This is the Logo</p>
                <a href="#" class="btn btn-success">Add to cart</a>
            </div>
        </div>         
    </div>       
         
    </article>
    </section>
    
   <!-- Footer section -->   
   <footer class="page-footer bg-secondary font-small blue pt-4">        
    <div class="container-fluid text-center text-md-center">          
        <div class="row">
            <hr class="clearfix w-100 d-md-none pb-3">               
            <div class="col-md-3 mb-md-0 mb-3">                  
                <h5 class="text-uppercase">Location</h5>
                <ul class="list-unstyled">
                    <li>
                        <a href="#!">Pune</a>
                    </li>
                    <li>
                        <a href="#!">Gujrat</a>
                    </li>
                    <li>
                        <a href="#!">Hydrabad</a>
                    </li>
                </ul>
            </div>
           
            <div class="col-md-3 mb-md-0 mb-3">                  
                <h5 class="text-uppercase">Domain</h5>
                <ul class="list-unstyled">
                    <li>
                        <a href="#!">Media</a>
                    </li>
                    <li>
                        <a href="#!">e-Commerce</a>
                    </li>
                    <li>
                        <a href="#!">Travel</a>
                    </li>
                </ul>

            </div>

            <div class="col-md-3 mb-md-0 mb-3">

                <h5 class="text-uppercase">Services</h5>

                <ul class="list-unstyled">
                    <li>
                        <a href="#!">Software development</a>
                    </li>
                    <li>
                        <a href="#!">Technical-Support</a>
                    </li>
                    <li>
                        <a href="#!">Out source</a>
                    </li>
                </ul>

            </div>

        </div>

    </div>     
 </footer>

  <!-- CSS Code -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
  integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+V-3GMN5t9UJ0Z" crossorigin="anonymous">
<!-- JS, Popper.js, and jQuery -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
  integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
  crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
  integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
  crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
  integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
  crossorigin="anonymous"></script>
<link rel="stylesheet" href="styles.css">
</body>
</html>